{
  "promptDelete": false,
  "useMarkdownLinks": false,
  "showRibbon": false,
  "showInlineTitle": true,
  "trashOption": "none",
  "readableLineLength": true,
  "strictLineBreaks": false,
  "foldHeading": true,
  "showLineNumber": false,
  "spellcheck": false,
  "autoPairMarkdown": false,
  "autoPairBrackets": true
}